<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unw-bX-dH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend List View Controller-->
        <scene sceneID="gNH-SU-QDS">
            <objects>
                <viewController id="28I-Nd-Ovc" customClass="RecommendListViewController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwt-x4-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-Wv-hGI">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-iC-wUb">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6MP-jv-Rwl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Wd2-9D-IF5">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="wrv-pW-yh3" customClass="RecommendCell" customModule="netflix_clone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AbD-zm-eK2">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-st-AC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.52156862749999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aT9-st-AC5" firstAttribute="leading" secondItem="AbD-zm-eK2" secondAttribute="leading" id="DWV-rA-uLO"/>
                                                <constraint firstAttribute="trailing" secondItem="aT9-st-AC5" secondAttribute="trailing" id="LgB-4Q-cxJ"/>
                                                <constraint firstItem="aT9-st-AC5" firstAttribute="top" secondItem="AbD-zm-eK2" secondAttribute="top" id="ccx-Wc-PuZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aT9-st-AC5" secondAttribute="bottom" id="fAl-O9-wCJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="aT9-st-AC5" id="eFz-SQ-BaD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="28I-Nd-Ovc" id="YbK-Gp-OqN"/>
                                    <outlet property="delegate" destination="28I-Nd-Ovc" id="lIk-k4-pFE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQa-ZZ-9wQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0D-Wv-hGI" firstAttribute="top" secondItem="Gwt-x4-8HI" secondAttribute="top" constant="6" id="Ga5-ZU-spT"/>
                            <constraint firstAttribute="trailing" secondItem="LHe-iC-wUb" secondAttribute="trailing" id="asX-NL-eEP"/>
                            <constraint firstItem="o0D-Wv-hGI" firstAttribute="leading" secondItem="Gwt-x4-8HI" secondAttribute="leading" constant="8" id="gAU-IT-rbR"/>
                            <constraint firstItem="LHe-iC-wUb" firstAttribute="leading" secondItem="Gwt-x4-8HI" secondAttribute="leading" id="nCd-G1-nrg"/>
                            <constraint firstAttribute="bottom" secondItem="LHe-iC-wUb" secondAttribute="bottom" constant="10" id="rvu-Dh-4k3"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="200"/>
                    <connections>
                        <outlet property="sectionTitle" destination="o0D-Wv-hGI" id="J69-fh-FzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CF-q2-SW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="406"/>
        </scene>
        <!--검색-->
        <scene sceneID="X7m-Yf-Czy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="m0A-LF-2O5" customClass="SearchViewController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oH-n2-FrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oth-o1-FNy">
                                <rect key="frame" x="10" y="54" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m0A-LF-2O5" id="bfE-cC-rRH"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-dw-fYJ">
                                <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAP-PE-RMR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="HRc-Mf-iV7" customClass="ResultCell" customModule="netflix_clone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZGN-Cp-Rud">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-J8-AKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfH-J8-AKX" secondAttribute="trailing" id="8r4-Ic-xUi"/>
                                                <constraint firstAttribute="bottom" secondItem="rfH-J8-AKX" secondAttribute="bottom" id="M3j-f2-aAK"/>
                                                <constraint firstItem="rfH-J8-AKX" firstAttribute="leading" secondItem="ZGN-Cp-Rud" secondAttribute="leading" id="a9m-BN-5bU"/>
                                                <constraint firstItem="rfH-J8-AKX" firstAttribute="top" secondItem="ZGN-Cp-Rud" secondAttribute="top" id="gEh-h8-5N3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="rfH-J8-AKX" id="cQT-cn-MvK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m0A-LF-2O5" id="j6x-Sw-4za"/>
                                    <outlet property="delegate" destination="m0A-LF-2O5" id="fuA-iM-0Kt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1M-Pu-X1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1M-Pu-X1b" firstAttribute="trailing" secondItem="oth-o1-FNy" secondAttribute="trailing" constant="10" id="F5O-hk-OcT"/>
                            <constraint firstItem="8FT-dw-fYJ" firstAttribute="leading" secondItem="d1M-Pu-X1b" secondAttribute="leading" id="K8N-Zd-chY"/>
                            <constraint firstItem="8FT-dw-fYJ" firstAttribute="top" secondItem="oth-o1-FNy" secondAttribute="bottom" id="b3O-HS-u7z"/>
                            <constraint firstItem="oth-o1-FNy" firstAttribute="top" secondItem="d1M-Pu-X1b" secondAttribute="top" constant="10" id="eJC-Ty-lvn"/>
                            <constraint firstItem="d1M-Pu-X1b" firstAttribute="trailing" secondItem="8FT-dw-fYJ" secondAttribute="trailing" id="l33-As-11b"/>
                            <constraint firstItem="oth-o1-FNy" firstAttribute="leading" secondItem="d1M-Pu-X1b" secondAttribute="leading" constant="10" id="xMG-Xp-PEt"/>
                            <constraint firstItem="d1M-Pu-X1b" firstAttribute="bottom" secondItem="8FT-dw-fYJ" secondAttribute="bottom" id="yGc-F0-UUP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="hxM-Ip-FTv"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="8FT-dw-fYJ" id="D7I-3I-Wy4"/>
                        <outlet property="searchBar" destination="oth-o1-FNy" id="Keo-K7-xL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fub-wE-ghU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="406"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="Nd3-PE-kDD">
            <objects>
                <viewController id="2Yd-EO-Kf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEU-49-WU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N1K-nf-FgN"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개예정" image="play.rectangle.fill" catalog="system" id="gYH-Lb-Gnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHw-hT-Vrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="414"/>
        </scene>
        <!--저장된 콘텐츠 목록-->
        <scene sceneID="UEz-cH-eJY">
            <objects>
                <viewController id="ukq-AO-lcF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mf-uI-mv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISh-mt-bEN"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장된 콘텐츠 목록" image="square.and.arrow.down.fill" catalog="system" id="29a-2b-FJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-t7-eMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="414"/>
        </scene>
        <!--더보기-->
        <scene sceneID="mcO-EO-f9e">
            <objects>
                <viewController id="gQ7-gr-FBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE8-gu-Vjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s36-VS-jfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="gear" catalog="system" id="qDS-eb-9kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fV-sl-Mhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="406"/>
        </scene>
        <!--홈-->
        <scene sceneID="IOU-Fm-BH7">
            <objects>
                <viewController id="9eN-sF-aOH" customClass="HomeViewController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIL-KD-nPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ari-8l-7T5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-D5-f3T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-wc-3nn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MBa-wc-3nn" secondAttribute="height" multiplier="40:45" id="unH-5b-hqZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krg-8j-Qgg">
                                                <rect key="frame" x="147" y="447" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wlh-F4-hyj"/>
                                                    <constraint firstAttribute="height" constant="30" id="g2E-Zq-Lt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeMoviePlay:" destination="9eN-sF-aOH" eventType="touchUpInside" id="SeB-TK-PpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-1e-YbQ">
                                                <rect key="frame" x="47" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4WU-et-kyY"/>
                                                    <constraint firstAttribute="width" constant="50" id="n7n-j5-MMJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Qt-7vo">
                                                <rect key="frame" x="317" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="V9h-fc-2wP"/>
                                                    <constraint firstAttribute="height" constant="30" id="zVM-wF-Bmj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zg7-D5-f3T" secondAttribute="height" multiplier="40:48" id="0jt-Dj-dXa"/>
                                            <constraint firstItem="krg-8j-Qgg" firstAttribute="centerX" secondItem="Zg7-D5-f3T" secondAttribute="centerX" id="1VS-er-kHB"/>
                                            <constraint firstAttribute="trailing" secondItem="MBa-wc-3nn" secondAttribute="trailing" id="5pu-XL-LcG"/>
                                            <constraint firstItem="krg-8j-Qgg" firstAttribute="leading" secondItem="w9N-1e-YbQ" secondAttribute="trailing" constant="50" id="Q1e-Lo-Gdu"/>
                                            <constraint firstAttribute="bottom" secondItem="krg-8j-Qgg" secondAttribute="bottom" constant="20" id="VNX-bv-dXa"/>
                                            <constraint firstItem="MBa-wc-3nn" firstAttribute="leading" secondItem="Zg7-D5-f3T" secondAttribute="leading" id="eU5-W7-LAK"/>
                                            <constraint firstItem="MBa-wc-3nn" firstAttribute="top" secondItem="Zg7-D5-f3T" secondAttribute="top" id="ldz-5f-QXO"/>
                                            <constraint firstItem="w9N-1e-YbQ" firstAttribute="centerY" secondItem="krg-8j-Qgg" secondAttribute="centerY" id="mEE-vG-gRJ"/>
                                            <constraint firstItem="Xuw-Qt-7vo" firstAttribute="centerY" secondItem="krg-8j-Qgg" secondAttribute="centerY" id="mg4-yn-Qr6"/>
                                            <constraint firstItem="Xuw-Qt-7vo" firstAttribute="leading" secondItem="krg-8j-Qgg" secondAttribute="trailing" constant="50" id="oSe-TL-H5t"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STp-UV-oLj">
                                        <rect key="frame" x="0.0" y="517" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-22-d2U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="z9W-JQ-uud"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="U7u-Hf-fnm" kind="embed" identifier="award" id="xzd-z2-TD0"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-a3-Qg3">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="U7J-BM-W4v"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="28I-Nd-Ovc" kind="embed" identifier="hot" id="Pys-Mj-Pen"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Ay-KOv">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="R1Q-Pu-w8F"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Rf5-Kf-H3h" kind="embed" identifier="my" id="0nI-Ib-7ub"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STp-UV-oLj" secondAttribute="trailing" id="2F3-ZM-PnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="STp-UV-oLj" secondAttribute="bottom" id="Gs4-Eb-IId"/>
                                    <constraint firstItem="Zg7-D5-f3T" firstAttribute="top" secondItem="ari-8l-7T5" secondAttribute="top" id="Te4-OD-8l8"/>
                                    <constraint firstItem="Zg7-D5-f3T" firstAttribute="leading" secondItem="ari-8l-7T5" secondAttribute="leading" id="iC0-ea-whc"/>
                                    <constraint firstItem="STp-UV-oLj" firstAttribute="leading" secondItem="ari-8l-7T5" secondAttribute="leading" id="oUY-Eg-Vkf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg7-D5-f3T" secondAttribute="trailing" id="pk8-7V-liq"/>
                                    <constraint firstItem="STp-UV-oLj" firstAttribute="top" secondItem="Zg7-D5-f3T" secondAttribute="bottom" constant="20" id="wPi-Ze-zaJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nS7-jm-OAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ari-8l-7T5" firstAttribute="bottom" secondItem="nS7-jm-OAy" secondAttribute="bottom" id="9yn-Lj-ovv"/>
                            <constraint firstItem="Zg7-D5-f3T" firstAttribute="width" secondItem="MIL-KD-nPS" secondAttribute="width" id="Zeq-hl-H05"/>
                            <constraint firstItem="ari-8l-7T5" firstAttribute="leading" secondItem="nS7-jm-OAy" secondAttribute="leading" id="rXU-Cm-u7y"/>
                            <constraint firstItem="ari-8l-7T5" firstAttribute="trailing" secondItem="nS7-jm-OAy" secondAttribute="trailing" id="uOc-Yt-FYG"/>
                            <constraint firstAttribute="top" secondItem="ari-8l-7T5" secondAttribute="top" id="unL-bA-h6E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Th2-QZ-GWj"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PQ-PJ-YnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="406"/>
        </scene>
        <!--App Tabbar Controller-->
        <scene sceneID="YiF-Tn-CZP">
            <objects>
                <tabBarController id="unw-bX-dH2" customClass="AppTabbarController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="Tabbar" insetsLayoutMarginsFromSafeArea="NO" id="zbW-BL-s4M" customClass="AppTabbarConroller" customModule="netflix_clone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eN-sF-aOH" kind="relationship" relationship="viewControllers" id="fPI-4M-B6x"/>
                        <segue destination="m0A-LF-2O5" kind="relationship" relationship="viewControllers" id="s2s-gU-fPP"/>
                        <segue destination="2Yd-EO-Kf1" kind="relationship" relationship="viewControllers" id="eAC-Yd-odi"/>
                        <segue destination="ukq-AO-lcF" kind="relationship" relationship="viewControllers" id="p67-lF-mJI"/>
                        <segue destination="gQ7-gr-FBM" kind="relationship" relationship="viewControllers" id="TBe-8g-AJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-UV-bGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-393"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="mUS-Yq-GOl">
            <objects>
                <viewController id="U7u-Hf-fnm" customClass="RecommendListViewController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mx-1T-qhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-f4-Vkk">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-Ah-1eV">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ybH-XK-DJ6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dcQ-x0-sMA">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="tUW-Mp-s1w" customClass="RecommendCell" customModule="netflix_clone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cj7-Hh-t88">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-DU-7HX">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PrB-DU-7HX" secondAttribute="bottom" id="WZM-0Q-UUf"/>
                                                <constraint firstItem="PrB-DU-7HX" firstAttribute="top" secondItem="cj7-Hh-t88" secondAttribute="top" id="es4-cd-LUN"/>
                                                <constraint firstItem="PrB-DU-7HX" firstAttribute="leading" secondItem="cj7-Hh-t88" secondAttribute="leading" id="hMu-nC-6aO"/>
                                                <constraint firstAttribute="trailing" secondItem="PrB-DU-7HX" secondAttribute="trailing" id="tr5-Pi-Rmc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="PrB-DU-7HX" id="Y9f-KV-UIc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U7u-Hf-fnm" id="Dvv-e1-m5v"/>
                                    <outlet property="delegate" destination="U7u-Hf-fnm" id="jCH-L8-Wxz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEG-Ti-262"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBV-f4-Vkk" firstAttribute="top" secondItem="8mx-1T-qhp" secondAttribute="top" constant="6" id="1SA-tN-0Si"/>
                            <constraint firstAttribute="trailing" secondItem="0yf-Ah-1eV" secondAttribute="trailing" id="21T-o6-sUH"/>
                            <constraint firstItem="aBV-f4-Vkk" firstAttribute="leading" secondItem="8mx-1T-qhp" secondAttribute="leading" constant="8" id="CNC-Ho-d5j"/>
                            <constraint firstAttribute="bottom" secondItem="0yf-Ah-1eV" secondAttribute="bottom" constant="10" id="exn-PN-R2H"/>
                            <constraint firstItem="0yf-Ah-1eV" firstAttribute="leading" secondItem="8mx-1T-qhp" secondAttribute="leading" id="jSt-3y-mYm"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="200"/>
                    <connections>
                        <outlet property="sectionTitle" destination="aBV-f4-Vkk" id="MFJ-a8-ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2L-l3-m07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="194"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="8aH-d7-pqR">
            <objects>
                <viewController id="Rf5-Kf-H3h" customClass="RecommendListViewController" customModule="netflix_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGY-zQ-Dxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-H5-wnd">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-9I-KLt">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rgT-ek-fQs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IrI-RR-bOM">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="63C-4x-2mi" customClass="RecommendCell" customModule="netflix_clone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B08-nc-I5R">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-z2-mv4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5NF-z2-mv4" secondAttribute="trailing" id="HkR-rT-rAc"/>
                                                <constraint firstAttribute="bottom" secondItem="5NF-z2-mv4" secondAttribute="bottom" id="YFm-Qe-04M"/>
                                                <constraint firstItem="5NF-z2-mv4" firstAttribute="leading" secondItem="B08-nc-I5R" secondAttribute="leading" id="hHo-Av-uGh"/>
                                                <constraint firstItem="5NF-z2-mv4" firstAttribute="top" secondItem="B08-nc-I5R" secondAttribute="top" id="iGk-I4-FUv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="5NF-z2-mv4" id="fTK-zf-j2o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rf5-Kf-H3h" id="HkQ-Iv-5tX"/>
                                    <outlet property="delegate" destination="Rf5-Kf-H3h" id="gQx-z1-TF8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBJ-F5-a6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iwu-9I-KLt" secondAttribute="trailing" id="9EI-LH-JXn"/>
                            <constraint firstItem="Iwu-9I-KLt" firstAttribute="leading" secondItem="BGY-zQ-Dxb" secondAttribute="leading" id="BGI-0N-G66"/>
                            <constraint firstItem="Gfb-H5-wnd" firstAttribute="leading" secondItem="BGY-zQ-Dxb" secondAttribute="leading" constant="8" id="e8p-LI-RvF"/>
                            <constraint firstItem="Gfb-H5-wnd" firstAttribute="top" secondItem="BGY-zQ-Dxb" secondAttribute="top" constant="6" id="hAr-uA-12F"/>
                            <constraint firstAttribute="bottom" secondItem="Iwu-9I-KLt" secondAttribute="bottom" constant="10" id="qBv-Ut-tss"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="200"/>
                    <connections>
                        <outlet property="sectionTitle" destination="Gfb-H5-wnd" id="1pF-TZ-jtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSY-gl-Wxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
